{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_eat_fruit","order":3,"path":"sounds/snd_eat_fruit/snd_eat_fruit.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"spr_cherry","order":6,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"snd_intermision","order":6,"path":"sounds/snd_intermision/snd_intermision.yy",},
    {"name":"spr_enemy_scared","order":10,"path":"sprites/spr_enemy_scared/spr_enemy_scared.yy",},
    {"name":"spr_left_packman","order":1,"path":"sprites/spr_left_packman/spr_left_packman.yy",},
    {"name":"spr_down_packman","order":3,"path":"sprites/spr_down_packman/spr_down_packman.yy",},
    {"name":"snd_eat","order":5,"path":"sounds/snd_eat/snd_eat.yy",},
    {"name":"spr_death_packman","order":7,"path":"sprites/spr_death_packman/spr_death_packman.yy",},
    {"name":"obj_powerpoint","order":5,"path":"objects/obj_powerpoint/obj_powerpoint.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Sprite11","order":17,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_pared","order":12,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"spr_player_dead","order":11,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_bono","order":6,"path":"objects/obj_bono/obj_bono.yy",},
    {"name":"spr_tileset","order":8,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_up_packman","order":2,"path":"sprites/spr_up_packman/spr_up_packman.yy",},
    {"name":"fnt_ready","order":1,"path":"fonts/fnt_ready/fnt_ready.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_powerPoint","order":9,"path":"sprites/spr_powerPoint/spr_powerPoint.yy",},
    {"name":"spr_point","order":5,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"obj_point","order":4,"path":"objects/obj_point/obj_point.yy",},
    {"name":"snd_eat_ghost","order":4,"path":"sounds/snd_eat_ghost/snd_eat_ghost.yy",},
    {"name":"snd_intro","order":2,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
  ],
}