{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"spr_cherry","order":6,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_left_packman","order":1,"path":"sprites/spr_left_packman/spr_left_packman.yy",},
    {"name":"spr_down_packman","order":3,"path":"sprites/spr_down_packman/spr_down_packman.yy",},
    {"name":"spr_death_packman","order":7,"path":"sprites/spr_death_packman/spr_death_packman.yy",},
    {"name":"spr_pared","order":16,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_tileset","order":8,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_up_packman","order":2,"path":"sprites/spr_up_packman/spr_up_packman.yy",},
    {"name":"spr_coin","order":5,"path":"sprites/spr_coin/spr_coin.yy",},
  ],
}